<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iTc-ir-SBd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="1dC-M5-wlY">
            <objects>
                <viewController title="Players" id="Bpg-xi-m3v" customClass="PlayerPickerViewController" customModule="MovieTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zn-EC-xOk"/>
                        <viewControllerLayoutGuide type="bottom" id="bPL-a1-afD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjJ-33-eZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the number of players:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-Ee-maa">
                                <rect key="frame" x="0.5" y="204" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aFy-o7-cwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49k-DB-TqL" customClass="CustomButton" customModule="MovieTrivia" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="453" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P3F-lH-kEj"/>
                                    <constraint firstAttribute="width" constant="150" id="drj-9z-FUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dCV-CM-qLk" kind="show" id="03Z-vd-tdb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5Z-WX-jiP" userLabel="Stepper Container">
                                <rect key="frame" x="122.5" y="274" width="130" height="119"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZAR-xe-8NS">
                                        <rect key="frame" x="18" y="90" width="94" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="stepperValueChangedWithSender:" destination="Bpg-xi-m3v" eventType="valueChanged" id="e9p-o1-F9W"/>
                                        </connections>
                                    </stepper>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCO-XN-kzv" userLabel="Number Container">
                                        <rect key="frame" x="35" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-wo-HEZ">
                                                <rect key="frame" x="24" y="18.5" width="10.5" height="22.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.4039215686" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5Xn-mm-pg0"/>
                                            <constraint firstAttribute="width" constant="60" id="H0r-kH-23u"/>
                                            <constraint firstItem="eDh-wo-HEZ" firstAttribute="centerX" secondItem="YCO-XN-kzv" secondAttribute="centerX" id="XSI-qO-cuR"/>
                                            <constraint firstItem="eDh-wo-HEZ" firstAttribute="centerY" secondItem="YCO-XN-kzv" secondAttribute="centerY" id="nVl-tZ-DmJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZAR-xe-8NS" firstAttribute="centerX" secondItem="W5Z-WX-jiP" secondAttribute="centerX" id="0ec-Vf-e9i"/>
                                    <constraint firstAttribute="width" constant="130" id="3DY-Ju-K0n"/>
                                    <constraint firstItem="ZAR-xe-8NS" firstAttribute="top" secondItem="YCO-XN-kzv" secondAttribute="bottom" constant="30" id="7i9-0O-jB0"/>
                                    <constraint firstItem="YCO-XN-kzv" firstAttribute="centerX" secondItem="W5Z-WX-jiP" secondAttribute="centerX" id="JPy-tv-8ed"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAR-xe-8NS" secondAttribute="bottom" id="T2k-Jo-s6X"/>
                                    <constraint firstItem="YCO-XN-kzv" firstAttribute="top" secondItem="W5Z-WX-jiP" secondAttribute="top" id="fQd-od-lgI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49k-DB-TqL" firstAttribute="top" secondItem="W5Z-WX-jiP" secondAttribute="bottom" constant="60" id="cXs-ED-l41"/>
                            <constraint firstItem="49k-DB-TqL" firstAttribute="centerX" secondItem="HjJ-33-eZY" secondAttribute="centerX" id="mLf-yr-uwX"/>
                            <constraint firstItem="W5Z-WX-jiP" firstAttribute="top" secondItem="Tnv-Ee-maa" secondAttribute="bottom" constant="30" id="odN-X0-4gn"/>
                            <constraint firstItem="Tnv-Ee-maa" firstAttribute="centerX" secondItem="HjJ-33-eZY" secondAttribute="centerX" id="pnv-5l-ixf"/>
                            <constraint firstItem="W5Z-WX-jiP" firstAttribute="centerY" secondItem="HjJ-33-eZY" secondAttribute="centerY" id="t61-sF-ggR"/>
                            <constraint firstItem="W5Z-WX-jiP" firstAttribute="centerX" secondItem="HjJ-33-eZY" secondAttribute="centerX" id="uqJ-vB-e4W"/>
                            <constraint firstItem="Tnv-Ee-maa" firstAttribute="width" secondItem="HjJ-33-eZY" secondAttribute="width" id="vvg-22-fdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="qT5-v9-u9w">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ilt-0L-i3F"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="playerCountContainer" destination="YCO-XN-kzv" id="Eqz-g7-u6o"/>
                        <outlet property="playerCountLabel" destination="eDh-wo-HEZ" id="nYz-Gf-sfG"/>
                        <outlet property="stepper" destination="ZAR-xe-8NS" id="wJb-HG-OVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npH-i8-7mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="136.95652173913044"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="ZuA-3j-zUY">
            <objects>
                <navigationController id="dMX-Bj-dPq" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqC-x0-V22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dYP-Ns-Zff" kind="relationship" relationship="rootViewController" id="Mc4-jo-mjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hil-UE-1Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="-220"/>
        </scene>
        <!--Turn History-->
        <scene sceneID="5o6-vq-cQe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dYP-Ns-Zff" customClass="TurnHistoryViewController" customModule="MovieTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KK3-e8-hTD"/>
                        <viewControllerLayoutGuide type="bottom" id="cMn-C0-5J8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBQ-gu-MUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-ji-BkM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="turnCell" id="ise-Du-k5E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ise-Du-k5E" id="E6T-Gh-P6U">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4039215686" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dYP-Ns-Zff" id="IXV-aL-jSQ"/>
                                    <outlet property="delegate" destination="dYP-Ns-Zff" id="uVh-8J-bnV"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As you play, a record of your selections will appear here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQR-Jd-NAt">
                                <rect key="frame" x="87" y="297" width="200" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="H9t-aF-UjX"/>
                                    <constraint firstAttribute="height" constant="73" id="fs4-Ok-XDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQR-Jd-NAt" firstAttribute="centerX" secondItem="CBQ-gu-MUf" secondAttribute="centerX" id="0Y0-Qf-z9x"/>
                            <constraint firstItem="cMn-C0-5J8" firstAttribute="top" secondItem="w1g-ji-BkM" secondAttribute="bottom" id="24h-z5-RKn"/>
                            <constraint firstItem="w1g-ji-BkM" firstAttribute="leading" secondItem="CBQ-gu-MUf" secondAttribute="leading" id="Ape-yj-8ed"/>
                            <constraint firstItem="QQR-Jd-NAt" firstAttribute="centerY" secondItem="CBQ-gu-MUf" secondAttribute="centerY" id="eKB-8y-tJd"/>
                            <constraint firstAttribute="trailing" secondItem="w1g-ji-BkM" secondAttribute="trailing" id="jmn-Dn-IOK"/>
                            <constraint firstItem="w1g-ji-BkM" firstAttribute="top" secondItem="KK3-e8-hTD" secondAttribute="bottom" id="oXK-8d-KwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Turn History" id="hWc-u3-ctc"/>
                    <connections>
                        <outlet property="explanationLabel" destination="QQR-Jd-NAt" id="t9Y-Ik-4v4"/>
                        <outlet property="table" destination="w1g-ji-BkM" id="MFR-4d-K87"/>
                        <segue destination="EXT-FZ-mNn" kind="show" identifier="showDetail" id="UiS-FW-FHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W7-HE-BgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="-220"/>
        </scene>
        <!--Turn Details-->
        <scene sceneID="6v3-Vn-Bht">
            <objects>
                <viewController title="Turn Details" automaticallyAdjustsScrollViewInsets="NO" id="EXT-FZ-mNn" customClass="TurnDetailViewController" customModule="MovieTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qE-mR-z95"/>
                        <viewControllerLayoutGuide type="bottom" id="QZy-We-GBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqP-MD-wth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-ZT-kha">
                                <rect key="frame" x="102.5" y="133.5" width="169" height="250.5"/>
                                <color key="backgroundColor" red="0.70104206650000001" green="0.73659952029999998" blue="0.92737926140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Obr-ZT-kha" secondAttribute="height" multiplier="27:40" id="OmD-v4-wbp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-HG-qEQ">
                                <rect key="frame" x="15" y="84" width="345" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dqN-wH-zO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.4039215686" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRQ-Zj-kWk">
                                <rect key="frame" x="14.5" y="404" width="345" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kzW-Nv-9MA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.4039215686" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OxJ-jQ-GE8">
                                <rect key="frame" x="14.5" y="444" width="335" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="1PV-sR-E4I"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="6Pu-hg-S5m">
                                        <rect key="frame" x="0.0" y="28" width="335" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Pu-hg-S5m" id="L3p-eE-QHx">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EXT-FZ-mNn" id="dKv-am-X1P"/>
                                    <outlet property="delegate" destination="EXT-FZ-mNn" id="3Qg-hw-diw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FRQ-Zj-kWk" firstAttribute="top" secondItem="Obr-ZT-kha" secondAttribute="bottom" constant="20" id="1lM-Yn-mFt"/>
                            <constraint firstItem="FRQ-Zj-kWk" firstAttribute="centerX" secondItem="FqP-MD-wth" secondAttribute="centerX" id="3Oa-ZU-AHV"/>
                            <constraint firstItem="OxJ-jQ-GE8" firstAttribute="trailing" secondItem="FRQ-Zj-kWk" secondAttribute="trailing" constant="-10" id="GpC-u9-XhM"/>
                            <constraint firstItem="Obr-ZT-kha" firstAttribute="width" secondItem="FqP-MD-wth" secondAttribute="width" multiplier="0.45" id="JJf-Yv-y6K"/>
                            <constraint firstItem="Obr-ZT-kha" firstAttribute="centerX" secondItem="FqP-MD-wth" secondAttribute="centerX" id="Ktj-U1-pWO"/>
                            <constraint firstItem="QzA-HG-qEQ" firstAttribute="width" secondItem="FqP-MD-wth" secondAttribute="width" constant="-30" id="RgE-MT-Kn4"/>
                            <constraint firstItem="FRQ-Zj-kWk" firstAttribute="width" secondItem="QzA-HG-qEQ" secondAttribute="width" id="TAS-vD-0XW"/>
                            <constraint firstItem="OxJ-jQ-GE8" firstAttribute="leading" secondItem="FRQ-Zj-kWk" secondAttribute="leading" id="Yre-Vz-htc"/>
                            <constraint firstItem="OxJ-jQ-GE8" firstAttribute="top" secondItem="FRQ-Zj-kWk" secondAttribute="bottom" constant="10" id="fdl-ez-xVC"/>
                            <constraint firstItem="QzA-HG-qEQ" firstAttribute="centerX" secondItem="FqP-MD-wth" secondAttribute="centerX" id="h9t-Zw-iAr"/>
                            <constraint firstItem="Obr-ZT-kha" firstAttribute="top" secondItem="QzA-HG-qEQ" secondAttribute="bottom" constant="20" id="tKv-Sm-iup"/>
                            <constraint firstItem="QzA-HG-qEQ" firstAttribute="top" secondItem="6qE-mR-z95" secondAttribute="bottom" constant="20" id="yy8-T5-xLp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstHeading" destination="QzA-HG-qEQ" id="yhH-pF-uXj"/>
                        <outlet property="imageview" destination="Obr-ZT-kha" id="8C3-ak-Pm4"/>
                        <outlet property="secondHeading" destination="FRQ-Zj-kWk" id="j9G-KP-yDv"/>
                        <outlet property="tableView" destination="OxJ-jQ-GE8" id="OuU-4N-w6y"/>
                        <outlet property="tableViewHeight" destination="1PV-sR-E4I" id="0ck-kW-WEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UX-UG-yi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5569" y="-220"/>
        </scene>
        <!--Colors-->
        <scene sceneID="Ai9-OF-ayU">
            <objects>
                <viewController title="Colors" automaticallyAdjustsScrollViewInsets="NO" id="dCV-CM-qLk" customClass="ColorPickerViewController" customModule="MovieTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amA-d5-cn1"/>
                        <viewControllerLayoutGuide type="bottom" id="bl8-ir-Z1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Jd-ou-cvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-kq-456" userLabel="ContainerView">
                                <rect key="frame" x="16" y="117" width="343" height="433"/>
                                <subviews>
                                    <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40Y-pW-Saz">
                                        <rect key="frame" x="0.0" y="23" width="343" height="120"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="v99-lF-xLU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="dCV-CM-qLk" id="Eg4-Af-cg8"/>
                                            <outlet property="delegate" destination="dCV-CM-qLk" id="z0l-NW-OrP"/>
                                        </connections>
                                    </pickerView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gNl-Px-h1V">
                                        <rect key="frame" x="0.0" y="163" width="343" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="8VP-PY-5gc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nHI-F1-mbZ">
                                            <size key="itemSize" width="85" height="85"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="0Qd-8t-dPf" customClass="ColorCell" customModule="MovieTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE3-wU-5nM" userLabel="Color View">
                                                            <rect key="frame" x="4" y="4" width="61" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-J1-44X">
                                                                    <rect key="frame" x="17" y="28" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nE3-wU-5nM" secondAttribute="trailing" constant="4" id="1qu-uw-P8q"/>
                                                    <constraint firstAttribute="bottom" secondItem="nE3-wU-5nM" secondAttribute="bottom" constant="4" id="21K-zr-Kbv"/>
                                                    <constraint firstItem="nE3-wU-5nM" firstAttribute="top" secondItem="0Qd-8t-dPf" secondAttribute="top" constant="4" id="9YY-dX-tQo"/>
                                                    <constraint firstItem="nE3-wU-5nM" firstAttribute="leading" secondItem="0Qd-8t-dPf" secondAttribute="leading" constant="4" id="jXV-J1-Jg1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="colorView" destination="nE3-wU-5nM" id="vdX-on-xKd"/>
                                                    <outlet property="playerLabel" destination="dLt-J1-44X" id="Gab-75-M4t"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="dCV-CM-qLk" id="Ww7-R4-dNi"/>
                                            <outlet property="delegate" destination="dCV-CM-qLk" id="6PP-D8-BsU"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dl-99-5a5" customClass="CustomButton" customModule="MovieTrivia" customModuleProvider="target">
                                        <rect key="frame" x="96.5" y="393" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="elV-WP-mjN"/>
                                            <constraint firstAttribute="height" constant="40" id="wsz-Xb-6Ty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="jlf-9B-eAu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="40Y-pW-Saz" firstAttribute="leading" secondItem="9j8-kq-456" secondAttribute="leading" id="3EP-PN-Qap"/>
                                    <constraint firstItem="gNl-Px-h1V" firstAttribute="width" secondItem="9j8-kq-456" secondAttribute="width" id="BlI-1m-BZL"/>
                                    <constraint firstItem="gNl-Px-h1V" firstAttribute="top" secondItem="40Y-pW-Saz" secondAttribute="bottom" constant="20" id="Ex8-Dp-cgg"/>
                                    <constraint firstAttribute="trailing" secondItem="40Y-pW-Saz" secondAttribute="trailing" id="Sk3-MZ-jYq"/>
                                    <constraint firstItem="8Dl-99-5a5" firstAttribute="top" secondItem="gNl-Px-h1V" secondAttribute="bottom" constant="60" id="Yq7-0d-OGo"/>
                                    <constraint firstItem="8Dl-99-5a5" firstAttribute="centerX" secondItem="9j8-kq-456" secondAttribute="centerX" id="ZNo-O6-gfi"/>
                                    <constraint firstItem="gNl-Px-h1V" firstAttribute="leading" secondItem="9j8-kq-456" secondAttribute="leading" id="aTq-6t-bqW"/>
                                    <constraint firstAttribute="bottom" secondItem="8Dl-99-5a5" secondAttribute="bottom" id="tur-k4-ouj"/>
                                    <constraint firstItem="40Y-pW-Saz" firstAttribute="width" secondItem="9j8-kq-456" secondAttribute="width" id="vRR-KU-wbR"/>
                                    <constraint firstAttribute="trailing" secondItem="gNl-Px-h1V" secondAttribute="trailing" id="xsA-FZ-KK1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a color for each player:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-Q0-7GV">
                                <rect key="frame" x="69.5" y="117" width="236" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9j8-kq-456" firstAttribute="centerY" secondItem="7Jd-ou-cvv" secondAttribute="centerY" id="6ae-zA-aai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9j8-kq-456" secondAttribute="trailing" id="74o-fP-8V5"/>
                            <constraint firstItem="40Y-pW-Saz" firstAttribute="top" secondItem="SZS-Q0-7GV" secondAttribute="bottom" id="XoZ-uh-fzI"/>
                            <constraint firstItem="SZS-Q0-7GV" firstAttribute="centerX" secondItem="9j8-kq-456" secondAttribute="centerX" id="aiW-e6-yzA"/>
                            <constraint firstItem="9j8-kq-456" firstAttribute="leading" secondItem="7Jd-ou-cvv" secondAttribute="leadingMargin" id="bih-Vn-JEV"/>
                            <constraint firstItem="9j8-kq-456" firstAttribute="top" secondItem="SZS-Q0-7GV" secondAttribute="top" id="hyN-XO-ItS"/>
                            <constraint firstItem="9j8-kq-456" firstAttribute="centerX" secondItem="7Jd-ou-cvv" secondAttribute="centerX" id="qEA-lY-dfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gNl-Px-h1V" id="Xmz-Hk-oGu"/>
                        <outlet property="continueButton" destination="8Dl-99-5a5" id="w0a-Mi-Cba"/>
                        <outlet property="picker" destination="40Y-pW-Saz" id="l6S-XH-Ru1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gli-U5-6M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="136.95652173913044"/>
        </scene>
        <!--Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameplayViewController" customModule="MovieTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-g9-bwV" userLabel="Top Spacer">
                                <rect key="frame" x="0.0" y="168" width="375" height="60"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-ej-Axy" userLabel="Bottom Spacer">
                                <rect key="frame" x="0.0" y="485.5" width="375" height="86.5"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQw-fU-M8a" userLabel="Image Title">
                                <rect key="frame" x="27.5" y="198" width="319" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sxa-8y-yiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.4039215686" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-oJ-3Nr" userLabel="Movie Label">
                                <rect key="frame" x="27.5" y="485.5" width="155" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iam-ud-y4r" userLabel="Actor Label">
                                <rect key="frame" x="193.5" y="485.5" width="154" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULk-Tx-JLX" userLabel="Image Container">
                                <rect key="frame" x="16" y="228" width="343" height="257.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-ca-kor" userLabel="Left Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="11.5" height="257.5"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2q0-Xu-UN2" userLabel="Movie Image">
                                        <rect key="frame" x="11.5" y="14" width="155" height="229.5"/>
                                        <color key="backgroundColor" red="0.70104206650000001" green="0.73659952029999998" blue="0.92737926140000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2q0-Xu-UN2" secondAttribute="height" multiplier="27:40" id="s08-yl-rcQ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-v6-Ur8" userLabel="Center Spacer">
                                        <rect key="frame" x="166.5" y="0.0" width="11" height="257.5"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-8w-rMG" userLabel="Actor Image">
                                        <rect key="frame" x="177.5" y="15" width="154" height="228.5"/>
                                        <color key="backgroundColor" red="0.70104206650000001" green="0.73659952029999998" blue="0.92737926140000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tmq-8w-rMG" secondAttribute="height" multiplier="27:40" id="46R-QZ-dSe"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-r1-Gaz" userLabel="Right Spacer">
                                        <rect key="frame" x="331.5" y="0.0" width="11.5" height="257.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J0x-ca-kor" firstAttribute="height" secondItem="ULk-Tx-JLX" secondAttribute="height" id="2vY-xQ-RbP"/>
                                    <constraint firstItem="J0x-ca-kor" firstAttribute="centerY" secondItem="ULk-Tx-JLX" secondAttribute="centerY" id="3sP-mk-YZ7"/>
                                    <constraint firstItem="fi4-v6-Ur8" firstAttribute="height" secondItem="ULk-Tx-JLX" secondAttribute="height" id="4aM-TL-H96"/>
                                    <constraint firstItem="Aoc-r1-Gaz" firstAttribute="leading" secondItem="tmq-8w-rMG" secondAttribute="trailing" id="5hw-ZG-6Sv"/>
                                    <constraint firstItem="tmq-8w-rMG" firstAttribute="width" secondItem="ULk-Tx-JLX" secondAttribute="width" multiplier="0.45" id="Df3-cU-OQN"/>
                                    <constraint firstItem="tmq-8w-rMG" firstAttribute="centerY" secondItem="ULk-Tx-JLX" secondAttribute="centerY" id="Jpf-i3-OKL"/>
                                    <constraint firstItem="Aoc-r1-Gaz" firstAttribute="width" secondItem="J0x-ca-kor" secondAttribute="width" id="Lqf-GL-6hw"/>
                                    <constraint firstItem="J0x-ca-kor" firstAttribute="leading" secondItem="ULk-Tx-JLX" secondAttribute="leading" id="Pu6-3i-Dq9"/>
                                    <constraint firstItem="tmq-8w-rMG" firstAttribute="leading" secondItem="fi4-v6-Ur8" secondAttribute="trailing" id="R7b-ql-RYm"/>
                                    <constraint firstItem="2q0-Xu-UN2" firstAttribute="centerY" secondItem="ULk-Tx-JLX" secondAttribute="centerY" id="T1f-fr-E2A"/>
                                    <constraint firstItem="fi4-v6-Ur8" firstAttribute="leading" secondItem="2q0-Xu-UN2" secondAttribute="trailing" id="Uar-ie-jd6"/>
                                    <constraint firstItem="2q0-Xu-UN2" firstAttribute="width" secondItem="ULk-Tx-JLX" secondAttribute="width" multiplier="0.45" id="VPA-Su-jER"/>
                                    <constraint firstItem="Aoc-r1-Gaz" firstAttribute="height" secondItem="ULk-Tx-JLX" secondAttribute="height" id="aZM-2Z-ozv"/>
                                    <constraint firstAttribute="trailing" secondItem="Aoc-r1-Gaz" secondAttribute="trailing" id="j3n-XW-hJI"/>
                                    <constraint firstAttribute="width" secondItem="ULk-Tx-JLX" secondAttribute="height" multiplier="8:6" id="lvb-TU-KoA"/>
                                    <constraint firstItem="2q0-Xu-UN2" firstAttribute="leading" secondItem="J0x-ca-kor" secondAttribute="trailing" id="pYD-aF-rXl"/>
                                    <constraint firstItem="fi4-v6-Ur8" firstAttribute="width" secondItem="J0x-ca-kor" secondAttribute="width" id="rgo-q5-rHQ"/>
                                    <constraint firstItem="fi4-v6-Ur8" firstAttribute="centerY" secondItem="ULk-Tx-JLX" secondAttribute="centerY" id="tct-mL-2m5"/>
                                    <constraint firstItem="Aoc-r1-Gaz" firstAttribute="centerY" secondItem="ULk-Tx-JLX" secondAttribute="centerY" id="xCt-Nx-vO2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strikes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esF-No-iN5">
                                <rect key="frame" x="16" y="572" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YKU-4n-yD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.4039215686" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="er3-Pf-InK">
                                <rect key="frame" x="16" y="612" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Nw-dD-tUd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w7y-LX-nBK">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scoreCell" id="MXA-Hb-adb" customClass="ScoreCell" customModule="MovieTrivia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-Tc-HjV" userLabel="colorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwD-n7-9Rp">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AwD-n7-9Rp" secondAttribute="bottom" id="OJ9-8i-4ha"/>
                                                        <constraint firstItem="AwD-n7-9Rp" firstAttribute="top" secondItem="OCg-Tc-HjV" secondAttribute="top" id="OUa-mv-Qrg"/>
                                                        <constraint firstItem="AwD-n7-9Rp" firstAttribute="leading" secondItem="OCg-Tc-HjV" secondAttribute="leading" id="kwc-uV-d5S"/>
                                                        <constraint firstAttribute="trailing" secondItem="AwD-n7-9Rp" secondAttribute="trailing" id="smi-Eq-VXd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OCg-Tc-HjV" secondAttribute="bottom" id="1I3-pX-rZu"/>
                                            <constraint firstItem="OCg-Tc-HjV" firstAttribute="leading" secondItem="MXA-Hb-adb" secondAttribute="leading" id="PLq-8l-gHH"/>
                                            <constraint firstAttribute="trailing" secondItem="OCg-Tc-HjV" secondAttribute="trailing" id="quw-WC-oxY"/>
                                            <constraint firstItem="OCg-Tc-HjV" firstAttribute="top" secondItem="MXA-Hb-adb" secondAttribute="top" id="wR9-Xq-HoV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorView" destination="OCg-Tc-HjV" id="Vyi-kK-NGo"/>
                                            <outlet property="scoreLabel" destination="AwD-n7-9Rp" id="8vN-d8-V2W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iFN-Mq-WdW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dhn-NY-6OE"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-dv-7m9" userLabel="Blur View">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8wr-Bq-Lme" appends="YES" id="RWW-VH-4IW"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-mc-asR" userLabel="Radio Button Container">
                                <rect key="frame" x="0.0" y="108" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-dT-LI8" userLabel="Left Spacer View">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAQ-ye-zhV" userLabel="Movie Container View">
                                        <rect key="frame" x="41.5" y="0.0" width="125" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nED-26-W9d" customClass="RadioButton" customModule="MovieTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EdC-TY-sbi"/>
                                                    <constraint firstAttribute="width" constant="30" id="Wbb-sy-TGZ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="radioButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CvE-yv-nxn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29W-ht-Qvf">
                                                <rect key="frame" x="45" y="0.0" width="49" height="60"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nED-26-W9d" firstAttribute="centerY" secondItem="IAQ-ye-zhV" secondAttribute="centerY" id="ORW-jC-yFX"/>
                                            <constraint firstItem="29W-ht-Qvf" firstAttribute="leading" secondItem="nED-26-W9d" secondAttribute="trailing" constant="15" id="RFT-Jn-Y1U"/>
                                            <constraint firstAttribute="width" constant="125" id="Svi-lI-6RE"/>
                                            <constraint firstItem="nED-26-W9d" firstAttribute="leading" secondItem="IAQ-ye-zhV" secondAttribute="leading" id="WSu-bb-pJg"/>
                                            <constraint firstItem="29W-ht-Qvf" firstAttribute="top" secondItem="IAQ-ye-zhV" secondAttribute="top" id="cdh-gw-oIW"/>
                                            <constraint firstAttribute="bottom" secondItem="29W-ht-Qvf" secondAttribute="bottom" id="qfE-9X-VKn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-CR-umu" userLabel="Center Spacer View">
                                        <rect key="frame" x="166.5" y="0.0" width="42" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-vj-9Zb" userLabel="Actor Container View">
                                        <rect key="frame" x="208.5" y="0.0" width="125" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-1D-CwH" customClass="RadioButton" customModule="MovieTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9ei-c5-HRL"/>
                                                    <constraint firstAttribute="height" constant="30" id="HAf-OV-jmx"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="radioButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1U-Id-TxN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-Hs-4ue">
                                                <rect key="frame" x="45" y="0.0" width="42" height="60"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NtX-Hs-4ue" secondAttribute="bottom" id="65X-G2-roH"/>
                                            <constraint firstAttribute="width" constant="125" id="7W7-Md-PoR"/>
                                            <constraint firstItem="ZMK-1D-CwH" firstAttribute="leading" secondItem="Xhi-vj-9Zb" secondAttribute="leading" id="Vus-UJ-mFE"/>
                                            <constraint firstItem="ZMK-1D-CwH" firstAttribute="centerY" secondItem="Xhi-vj-9Zb" secondAttribute="centerY" id="cU1-pf-FVk"/>
                                            <constraint firstItem="NtX-Hs-4ue" firstAttribute="leading" secondItem="ZMK-1D-CwH" secondAttribute="trailing" constant="15" id="dTc-aM-Enu"/>
                                            <constraint firstItem="NtX-Hs-4ue" firstAttribute="top" secondItem="Xhi-vj-9Zb" secondAttribute="top" id="ssR-NP-cok"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKX-lN-M1K" userLabel="Right Spacer View">
                                        <rect key="frame" x="333.5" y="0.0" width="41.5" height="60"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SBa-CR-umu" firstAttribute="centerX" secondItem="aJb-mc-asR" secondAttribute="centerX" id="1Gg-vZ-6hj"/>
                                    <constraint firstItem="5L7-dT-LI8" firstAttribute="top" secondItem="aJb-mc-asR" secondAttribute="top" id="60y-F4-i18"/>
                                    <constraint firstAttribute="bottom" secondItem="5L7-dT-LI8" secondAttribute="bottom" id="ARQ-b9-naw"/>
                                    <constraint firstAttribute="height" constant="60" id="DTd-qq-BMS"/>
                                    <constraint firstItem="IAQ-ye-zhV" firstAttribute="top" secondItem="aJb-mc-asR" secondAttribute="top" id="E2s-Zv-kXl"/>
                                    <constraint firstItem="SBa-CR-umu" firstAttribute="leading" secondItem="IAQ-ye-zhV" secondAttribute="trailing" id="IkH-BX-1er"/>
                                    <constraint firstAttribute="bottom" secondItem="aKX-lN-M1K" secondAttribute="bottom" id="JmY-5d-efp"/>
                                    <constraint firstItem="Xhi-vj-9Zb" firstAttribute="leading" secondItem="SBa-CR-umu" secondAttribute="trailing" id="L9D-UL-nRu"/>
                                    <constraint firstItem="5L7-dT-LI8" firstAttribute="width" secondItem="SBa-CR-umu" secondAttribute="width" id="O3V-OP-mvH"/>
                                    <constraint firstAttribute="trailing" secondItem="aKX-lN-M1K" secondAttribute="trailing" id="RPt-aR-lFs"/>
                                    <constraint firstItem="IAQ-ye-zhV" firstAttribute="leading" secondItem="5L7-dT-LI8" secondAttribute="trailing" id="Xnv-5b-NiC"/>
                                    <constraint firstItem="SBa-CR-umu" firstAttribute="width" secondItem="aKX-lN-M1K" secondAttribute="width" id="Y5A-Fx-oRG"/>
                                    <constraint firstItem="SBa-CR-umu" firstAttribute="top" secondItem="aJb-mc-asR" secondAttribute="top" id="bx6-MA-rxZ"/>
                                    <constraint firstItem="aKX-lN-M1K" firstAttribute="top" secondItem="aJb-mc-asR" secondAttribute="top" id="drk-Wj-is6"/>
                                    <constraint firstItem="5L7-dT-LI8" firstAttribute="leading" secondItem="aJb-mc-asR" secondAttribute="leading" id="dyP-Qb-BsX"/>
                                    <constraint firstAttribute="bottom" secondItem="SBa-CR-umu" secondAttribute="bottom" id="gAu-WX-SFM"/>
                                    <constraint firstItem="aKX-lN-M1K" firstAttribute="leading" secondItem="Xhi-vj-9Zb" secondAttribute="trailing" id="hS3-0n-IHq"/>
                                    <constraint firstItem="Xhi-vj-9Zb" firstAttribute="top" secondItem="aJb-mc-asR" secondAttribute="top" id="otO-cz-ICm"/>
                                    <constraint firstAttribute="bottom" secondItem="Xhi-vj-9Zb" secondAttribute="bottom" id="t7B-0d-ABL"/>
                                    <constraint firstAttribute="bottom" secondItem="IAQ-ye-zhV" secondAttribute="bottom" id="uy7-GL-wW5"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="krH-Ya-ysJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zce-co-GbR"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-mo-Vki">
                                <rect key="frame" x="0.0" y="108" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="gIJ-AT-aTj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="50" id="G1z-Gi-wiA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1z-Gi-wiA" id="ptK-rr-CWP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n6G-hD-FhZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J4G-i4-c8d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3l1-oJ-3Nr" firstAttribute="width" secondItem="2q0-Xu-UN2" secondAttribute="width" id="1qa-4V-eR3"/>
                            <constraint firstItem="iam-ud-y4r" firstAttribute="centerX" secondItem="tmq-8w-rMG" secondAttribute="centerX" id="2Gh-84-zfW"/>
                            <constraint firstItem="ULk-Tx-JLX" firstAttribute="bottom" secondItem="dCs-ej-Axy" secondAttribute="top" id="2fQ-8Z-He9"/>
                            <constraint firstItem="JYh-g9-bwV" firstAttribute="top" secondItem="krH-Ya-ysJ" secondAttribute="bottom" constant="60" id="4ak-h8-Yy6"/>
                            <constraint firstItem="dCs-ej-Axy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5DM-9l-JZf"/>
                            <constraint firstAttribute="trailing" secondItem="ckJ-mo-Vki" secondAttribute="trailing" id="5p9-Im-StZ"/>
                            <constraint firstItem="ULk-Tx-JLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AbZ-6F-ERu"/>
                            <constraint firstAttribute="trailing" secondItem="krH-Ya-ysJ" secondAttribute="trailing" id="Abp-q1-fIV"/>
                            <constraint firstItem="ckJ-mo-Vki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aia-pQ-j4s"/>
                            <constraint firstItem="xQw-fU-M8a" firstAttribute="centerX" secondItem="ULk-Tx-JLX" secondAttribute="centerX" id="Bcg-kf-55a"/>
                            <constraint firstItem="dCs-ej-Axy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CZq-98-mTe"/>
                            <constraint firstItem="iam-ud-y4r" firstAttribute="width" secondItem="tmq-8w-rMG" secondAttribute="width" id="DPk-RX-qZm"/>
                            <constraint firstItem="esF-No-iN5" firstAttribute="top" secondItem="dCs-ej-Axy" secondAttribute="bottom" id="FGc-Rl-vkZ"/>
                            <constraint firstItem="ULk-Tx-JLX" firstAttribute="top" secondItem="xQw-fU-M8a" secondAttribute="bottom" id="ITD-dv-Idc"/>
                            <constraint firstItem="JYh-g9-bwV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="J5b-lh-ySo"/>
                            <constraint firstAttribute="trailing" secondItem="aJb-mc-asR" secondAttribute="trailing" id="Kpa-WQ-tSu"/>
                            <constraint firstItem="JYh-g9-bwV" firstAttribute="height" secondItem="dCs-ej-Axy" secondAttribute="height" multiplier="0.7" id="Mg0-dl-daQ"/>
                            <constraint firstItem="er3-Pf-InK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mx0-DS-cxJ"/>
                            <constraint firstItem="iam-ud-y4r" firstAttribute="top" secondItem="ULk-Tx-JLX" secondAttribute="bottom" id="Nkg-Bk-8P1"/>
                            <constraint firstItem="ULk-Tx-JLX" firstAttribute="top" secondItem="JYh-g9-bwV" secondAttribute="bottom" id="QND-xk-7og"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULk-Tx-JLX" secondAttribute="trailing" id="Rrb-CA-yLM"/>
                            <constraint firstAttribute="trailing" secondItem="Yih-dv-7m9" secondAttribute="trailing" id="STQ-lU-Xef"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yih-dv-7m9" secondAttribute="bottom" id="Tib-7N-z1e"/>
                            <constraint firstItem="krH-Ya-ysJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TvF-DG-iJI"/>
                            <constraint firstItem="er3-Pf-InK" firstAttribute="top" secondItem="esF-No-iN5" secondAttribute="bottom" constant="10" id="U1v-2W-Y0h"/>
                            <constraint firstItem="3l1-oJ-3Nr" firstAttribute="top" secondItem="ULk-Tx-JLX" secondAttribute="bottom" id="UI0-mG-fam"/>
                            <constraint firstItem="aJb-mc-asR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UOx-8x-xMA"/>
                            <constraint firstItem="esF-No-iN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W3H-cy-5Qy"/>
                            <constraint firstItem="krH-Ya-ysJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XWG-EQ-rxT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="er3-Pf-InK" secondAttribute="bottom" constant="5" id="ZSh-5v-dmC"/>
                            <constraint firstItem="3l1-oJ-3Nr" firstAttribute="centerX" secondItem="2q0-Xu-UN2" secondAttribute="centerX" id="bJ1-KJ-oqn"/>
                            <constraint firstItem="Yih-dv-7m9" firstAttribute="top" secondItem="krH-Ya-ysJ" secondAttribute="bottom" id="cSE-xO-fyn"/>
                            <constraint firstItem="JYh-g9-bwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dX1-eg-AbE"/>
                            <constraint firstItem="ULk-Tx-JLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f3j-Li-FGD"/>
                            <constraint firstItem="er3-Pf-InK" firstAttribute="width" secondItem="esF-No-iN5" secondAttribute="width" id="fGQ-qF-IYT"/>
                            <constraint firstItem="aJb-mc-asR" firstAttribute="top" secondItem="ckJ-mo-Vki" secondAttribute="bottom" id="iZk-Tt-anC"/>
                            <constraint firstItem="xQw-fU-M8a" firstAttribute="leading" secondItem="2q0-Xu-UN2" secondAttribute="leading" id="iyw-FD-AxD"/>
                            <constraint firstItem="krH-Ya-ysJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kAa-GX-bXv"/>
                            <constraint firstItem="esF-No-iN5" firstAttribute="width" secondItem="ULk-Tx-JLX" secondAttribute="width" id="qjE-2l-ghy"/>
                            <constraint firstItem="ckJ-mo-Vki" firstAttribute="top" secondItem="krH-Ya-ysJ" secondAttribute="bottom" id="t2r-2I-ziN"/>
                            <constraint firstItem="Yih-dv-7m9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vH3-SX-mYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="fhI-ao-adl">
                        <barButtonItem key="backBarButtonItem" title=" " id="8k3-uj-7rC"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="Pw5-v2-Qtr">
                            <connections>
                                <segue destination="dMX-Bj-dPq" kind="presentation" identifier="showHistory" id="bhd-lS-XAY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settingsIcon" id="vbe-yC-cpa">
                            <connections>
                                <segue destination="ldV-0E-qD6" kind="show" id="t7m-hu-xMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actorButton" destination="ZMK-1D-CwH" id="cca-k0-Qur"/>
                        <outlet property="actorImage" destination="tmq-8w-rMG" id="DLI-Zd-yjh"/>
                        <outlet property="actorLabel" destination="iam-ud-y4r" id="2Pl-A8-PKu"/>
                        <outlet property="blurView" destination="Yih-dv-7m9" id="w5x-EM-SLv"/>
                        <outlet property="collectionView" destination="er3-Pf-InK" id="Psi-Cx-Ozz"/>
                        <outlet property="imageTitleLabel" destination="xQw-fU-M8a" id="MTS-Jl-8ZG"/>
                        <outlet property="movieButton" destination="nED-26-W9d" id="AfV-Nh-pPl"/>
                        <outlet property="movieLabel" destination="3l1-oJ-3Nr" id="1ha-1r-dHR"/>
                        <outlet property="moviePosterImage" destination="2q0-Xu-UN2" id="smd-yP-dhl"/>
                        <outlet property="radioButtonContainer" destination="aJb-mc-asR" id="S6x-Hv-EDM"/>
                        <outlet property="scoreLabel" destination="esF-No-iN5" id="yo1-te-fHP"/>
                        <outlet property="searchBar" destination="krH-Ya-ysJ" id="KgN-um-9E9"/>
                        <outlet property="tableView" destination="ckJ-mo-Vki" id="hcv-Sn-Qq7"/>
                        <outlet property="tableViewHeight" destination="gIJ-AT-aTj" id="hKF-F0-WvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8wr-Bq-Lme">
                    <connections>
                        <action selector="backgroundTapped" destination="BYZ-38-t0r" id="FaC-IU-8G2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="136.95652173913044"/>
        </scene>
        <!--Options-->
        <scene sceneID="TiY-9o-j6R">
            <objects>
                <viewController title="Options" id="ldV-0E-qD6" customClass="OptionsViewController" customModule="MovieTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiA-iB-LJL"/>
                        <viewControllerLayoutGuide type="bottom" id="ChB-bL-X0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkb-gK-NfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-hq-sZh" userLabel="StrikeContainer">
                                <rect key="frame" x="0.0" y="104" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strike limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-0h-hiC">
                                        <rect key="frame" x="20" y="0.0" width="97.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The number of strikes that will cause a player to be eliminated:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-QL-Bwl">
                                        <rect key="frame" x="20" y="22.5" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fSJ-zw-VcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-te-Y7S" userLabel="Stepper Container">
                                        <rect key="frame" x="122.5" y="107" width="130" height="119"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-YE-atU">
                                                <rect key="frame" x="18" y="90" width="94" height="29"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="stepperValueChangedWithSender:" destination="Bpg-xi-m3v" eventType="valueChanged" id="REF-Ur-mFF"/>
                                                    <action selector="stepperValueChangedWithSender:" destination="ldV-0E-qD6" eventType="touchUpInside" id="pnW-AL-gaJ"/>
                                                </connections>
                                            </stepper>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJc-nM-7xl" userLabel="Number Container">
                                                <rect key="frame" x="35" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-o1-Aj3">
                                                        <rect key="frame" x="24" y="18.5" width="11" height="23"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <color key="textColor" red="0.4039215686" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="EV2-GG-d1a"/>
                                                    <constraint firstAttribute="height" constant="60" id="OQa-Hj-SuV"/>
                                                    <constraint firstItem="NXM-o1-Aj3" firstAttribute="centerY" secondItem="VJc-nM-7xl" secondAttribute="centerY" id="bEP-w0-hRp"/>
                                                    <constraint firstItem="NXM-o1-Aj3" firstAttribute="centerX" secondItem="VJc-nM-7xl" secondAttribute="centerX" id="q9u-dH-5t6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VJc-nM-7xl" firstAttribute="top" secondItem="UQK-te-Y7S" secondAttribute="top" id="Cpu-FD-cdj"/>
                                            <constraint firstItem="VJc-nM-7xl" firstAttribute="centerX" secondItem="UQK-te-Y7S" secondAttribute="centerX" id="JmE-Rn-0Tm"/>
                                            <constraint firstItem="UU3-YE-atU" firstAttribute="centerX" secondItem="UQK-te-Y7S" secondAttribute="centerX" id="LDk-XI-pN0"/>
                                            <constraint firstAttribute="width" constant="130" id="UOS-uR-cLo"/>
                                            <constraint firstAttribute="bottom" secondItem="UU3-YE-atU" secondAttribute="bottom" id="aho-KP-DMk"/>
                                            <constraint firstItem="UU3-YE-atU" firstAttribute="top" secondItem="VJc-nM-7xl" secondAttribute="bottom" constant="30" id="fjc-s5-zgH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9q7-QL-Bwl" firstAttribute="leading" secondItem="MSq-0h-hiC" secondAttribute="leading" id="59t-Eb-jEK"/>
                                    <constraint firstItem="UQK-te-Y7S" firstAttribute="centerX" secondItem="g2n-hq-sZh" secondAttribute="centerX" id="UdW-2q-zBz"/>
                                    <constraint firstAttribute="height" constant="250" id="VKo-C3-bRl"/>
                                    <constraint firstAttribute="trailing" secondItem="9q7-QL-Bwl" secondAttribute="trailing" constant="20" id="Yr0-eK-BxL"/>
                                    <constraint firstItem="MSq-0h-hiC" firstAttribute="leading" secondItem="g2n-hq-sZh" secondAttribute="leading" constant="20" id="hWT-Gd-1YJ"/>
                                    <constraint firstItem="MSq-0h-hiC" firstAttribute="top" secondItem="g2n-hq-sZh" secondAttribute="top" id="iUt-k6-oBi"/>
                                    <constraint firstAttribute="bottom" secondItem="UQK-te-Y7S" secondAttribute="bottom" constant="24" id="r0f-SL-eK2"/>
                                    <constraint firstItem="9q7-QL-Bwl" firstAttribute="top" secondItem="MSq-0h-hiC" secondAttribute="bottom" id="z5e-gf-4xb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k65-g1-KDJ" customClass="CustomButton" customModule="MovieTrivia" customModuleProvider="target">
                                <rect key="frame" x="97" y="587" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9Gf-Tv-00n"/>
                                    <constraint firstAttribute="height" constant="40" id="b0a-ZE-gXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Quit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k65-g1-KDJ" firstAttribute="centerX" secondItem="vkb-gK-NfE" secondAttribute="centerX" id="Oad-a5-Uvs"/>
                            <constraint firstItem="ChB-bL-X0R" firstAttribute="top" secondItem="k65-g1-KDJ" secondAttribute="bottom" constant="40" id="aJK-od-jHL"/>
                            <constraint firstItem="g2n-hq-sZh" firstAttribute="top" secondItem="kiA-iB-LJL" secondAttribute="bottom" constant="40" id="ceM-2O-EL7"/>
                            <constraint firstItem="g2n-hq-sZh" firstAttribute="centerX" secondItem="vkb-gK-NfE" secondAttribute="centerX" id="lkB-JX-qr7"/>
                            <constraint firstItem="g2n-hq-sZh" firstAttribute="width" secondItem="vkb-gK-NfE" secondAttribute="width" id="zeC-yk-zsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quitButton" destination="k65-g1-KDJ" id="iHr-h8-Tm8"/>
                        <outlet property="strikeCountContainer" destination="VJc-nM-7xl" id="I6T-6B-tPU"/>
                        <outlet property="strikeCountLabel" destination="NXM-o1-Aj3" id="LZB-Zs-uIM"/>
                        <outlet property="strikeStepper" destination="UU3-YE-atU" id="RvL-2k-xdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ut-Q4-buw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="492.50374812593708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mis-YV-rUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTc-ir-SBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="so5-FU-K0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bpg-xi-m3v" kind="relationship" relationship="rootViewController" id="DaY-P1-GMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5M-89-Maz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon" width="43" height="43"/>
    </resources>
</document>
